
;; ----- smex-history -----
(
 package-initialize
 eval-current-buffer
 eval-buffer
 package-install-selected-packages
 package-refresh-contents
 package-list-packages
 customize-mode
)

;; ----- smex-data -----
(
 (simp-find-test-or-source-other-window . 2)
 (magit-blame-mode . 41)
 (eval-buffer . 8)
 (multi-term . 13)
 (buffer-menu . 36)
 (customize . 7)
 (line-number-mode . 3)
 (linum-mode . 150)
 (git-timemachine . 22)
 (rename-current-buffer-and-file . 132)
 (revert-buffer . 21)
 (package-list-packages . 48)
 (motion-mode . 1)
 (whitespace-mode . 11)
 (prettify-json . 11)
 (flymake-mode . 17)
 (align-regexp . 26)
 (coffee-compile-buffer . 31)
 (html-mode . 18)
 (fundamental-mode . 29)
 (emacs-lisp-mode . 1)
 (kill-ring-search . 15)
 (scss-mode . 7)
 (ibuffer-diff-with-file . 1)
 (markdown-preview . 8)
 (cider-jack-in . 264)
 (cider-quit . 90)
 (eval-region . 3)
 (cider-eval-region . 10)
 (cider-read-and-eval . 1)
 (cider-mode . 2)
 (rspec-mode . 5)
 (telnet . 1)
 (rbenv-use . 5)
 (bookmark-delete . 9)
 (ruby-mode . 14)
 (highline-customize . 1)
 (hippie-expand . 2)
 (cider-eval-last-sexp . 1)
 (google-this . 3)
 (magit-status . 3)
 (blackbox . 3)
 (lunar-phases . 1)
 (cider-eval-buffer . 3)
 (global-rbenv-mode . 1)
 (rbenv-use-corresponding . 1)
 (rvm-use-default . 1)
 (rvm-activate-corresponding-ruby . 4)
 (rvm-use . 2)
 (describe-package . 1)
 (rspec-find-spec-or-target-other-window . 2)
 (smart-rigid-indent . 1)
 (eval-and-replace . 3)
 (magit-blame . 109)
 (zop-up-to-char . 4)
 (forward-sexp . 1)
 (cider-version . 1)
 (python-mode . 8)
 (pcomplete . 1)
 (django-mode . 2)
 (jade-mode . 5)
 (cider-interrupt . 1)
 (javascript-mode . 6)
 (clojure-mode . 27)
 (customize-mode . 26)
 (tetris . 7)
 (edit-tab-stops . 1)
 (recover-this-file . 2)
 (clojure-mode-display-version . 1)
 (list-faces-display . 1)
 (name-last-kbd-macro . 1)
 (ruby-update-hash-syntax . 13)
 (css-mode . 3)
 (toggle-window-split . 2)
 (magit-status-from-bookmark . 1)
 (indent-and-open-newline . 1)
 (devolve-ruby-symbols . 3)
 (ruby-format-string-to-heredoc . 12)
 (apropos . 5)
 (enh-ruby-mode . 13)
 (smart-rigid-unindent . 3)
 (magit-blame-popup . 1)
 (sclang-mode . 2)
 (eval-current-buffer . 2)
 (ibuffer-do-sort-by-alphabetic . 1)
 (cider-repl-tab . 1)
 (cider-load-buffer-and-switch-to-repl-buffer . 2)
 (html-erb-mode . 4)
 (cider-browse-instrumented-defs . 1)
 (cider-eval-file . 7)
 (untabify-all . 29)
 (cider-grimoire . 19)
 (magit-diff . 1)
 (proced . 1)
 (cider-apropos-documentation . 1)
 (bookmark-set . 2)
 (web-mode . 9)
 (ebuffers . 1)
 (js2-mode . 22)
 (auto-complete . 1)
 (auto-complete-mode . 95)
 (midje-mode . 1)
 (apropos-command . 1)
 (cider-grimoire-web . 3)
 (paredit-mode . 8)
 (next-error . 10)
 (hexl-mode . 1)
 (shell-script-mode . 14)
 (repunctuate-sentences . 1)
 (special-mode . 1)
 (slime . 1)
 (slim-mode . 1)
 (cider-view-manual . 1)
 (cider-connect . 1)
 (find-function . 1)
 (js2-indent-bounce . 2)
 (rename-buffer . 1)
 (endless/visit-pull-request-url . 2)
 (run-import-js . 3)
 (import-js-fix . 3)
 (import-js-import . 3)
 (compile-defun . 1)
 (cider-jack-in-clojurescript . 1)
 (org-mode . 3)
 (org-html-export-to-html . 9)
 (org-html-export-as-html . 1)
 (markdown . 1)
 (customize-variable . 1)
 (cider-eval-last-sexp-and-replace . 2)
 (kill-grep . 1)
 (tramp-cleanup-connection . 2)
 (snake . 1)
 (jsx-mode . 2)
 (tramp-cleanup-all-buffers . 1)
 (markdown-mode . 20)
 (shell-command . 1)
 (term . 2)
 (md/move-line . 2)
 (html-autoview-mode . 2)
 (image-mode . 1)
 (webjump . 2)
 (describe-function . 1)
 (gist-buffer . 1)
 (save-buffer . 2)
 (clone-buffer . 1)
 (package-install-selected-packages . 4)
 (js2-jsx-mode . 4)
 (js2-jump-to-definition . 1)
 (package-refresh-contents . 1)
 (package-initialize . 3)
)
