
;; ----- smex-history -----
(
 python-mode
 edit-tab-stops
 ruby-mode
 rspec-mode
 git-timemachine
 magit-blame
 flymake-mode
)

;; ----- smex-data -----
(
 (simp-find-test-or-source-other-window . 2)
 (magit-blame-mode . 41)
 (eval-buffer . 2)
 (multi-term . 5)
 (buffer-menu . 24)
 (customize . 3)
 (line-number-mode . 1)
 (linum-mode . 26)
 (git-timemachine . 10)
 (rename-current-buffer-and-file . 34)
 (revert-buffer . 10)
 (package-list-packages . 20)
 (motion-mode . 1)
 (whitespace-mode . 4)
 (prettify-json . 2)
 (flymake-mode . 4)
 (align-regexp . 5)
 (coffee-compile-buffer . 15)
 (html-mode . 9)
 (fundamental-mode . 1)
 (emacs-lisp-mode . 1)
 (kill-ring-search . 2)
 (scss-mode . 4)
 (ibuffer-diff-with-file . 1)
 (markdown-preview . 3)
 (cider-jack-in . 40)
 (cider-quit . 30)
 (eval-region . 3)
 (cider-eval-region . 10)
 (cider-read-and-eval . 1)
 (cider-mode . 2)
 (rspec-mode . 3)
 (telnet . 1)
 (rbenv-use . 5)
 (bookmark-delete . 7)
 (ruby-mode . 4)
 (highline-customize . 1)
 (hippie-expand . 2)
 (cider-eval-last-sexp . 1)
 (google-this . 3)
 (magit-status . 2)
 (blackbox . 1)
 (lunar-phases . 1)
 (cider-eval-buffer . 2)
 (global-rbenv-mode . 1)
 (rbenv-use-corresponding . 1)
 (rvm-use-default . 1)
 (rvm-activate-corresponding-ruby . 4)
 (rvm-use . 2)
 (describe-package . 1)
 (rspec-find-spec-or-target-other-window . 1)
 (smart-rigid-indent . 1)
 (eval-and-replace . 3)
 (magit-blame . 6)
 (zop-up-to-char . 4)
 (forward-sexp . 1)
 (cider-version . 1)
 (python-mode . 8)
 (pcomplete . 1)
 (django-mode . 2)
 (jade-mode . 1)
 (cider-interrupt . 1)
 (javascript-mode . 1)
 (clojure-mode . 1)
 (customize-mode . 1)
 (tetris . 1)
 (edit-tab-stops . 1)
)
